# translation-applet

./: README.md  app.js  app.json  app.wxss  pom.xml  project.config.json  translation.sql
News-UI/css/: login.css  register.css  userCenter.css
News-UI/js/: increaseOrEditor.js  index.js  login.js  queryTable.js  queryTableEditor.js  register.js
News-UI/pages/: error.html  fileTree.html  increaseOrEditor.html  index.html  login.html  queryTable.html  queryTableEditor.html  register.html  userCenter.html
colorui/: main.wxss
pages/article/: article.js  article.wxml  article.wxss
pages/collection/: collection.js  collection.wxml
pages/list/: list.js  list.wxml  list.wxss
pages/news/: news.js  news.json  news.wxml
pages/openid/: openid.js  openid.wxml
pages/person/: person.js  person.wxml
pages/question/: question.js  question.wxml
pages/record/: record.js  record.wxml
pages/translation/: index.js  index.json  index.wxml  index.wxss
src/main/java/com/zzy/translation/: Hello.java  TranslationApplication.java
src/main/java/com/zzy/translation/api/: GetURL.java  HttpGet.java  MD5.java  Main.java  TransApi.java
src/main/java/com/zzy/translation/config/Interceptor/: LoginConfiguration.java  LoginInterceptor.java
src/main/java/com/zzy/translation/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/zzy/translation/config/service/: TransactionManagementConfiguration.java
src/main/java/com/zzy/translation/config/session/: MySessionContext.java  SessionListener.java
src/main/java/com/zzy/translation/dao/: ArticleDao.java  UserDao.java  WordDao.java  WxUserDao.java
src/main/java/com/zzy/translation/entity/: Article.java  User.java  Word.java  WxInfo.java  WxUser.java
src/main/java/com/zzy/translation/handler/: GlobalExceptionHandler.java
src/main/java/com/zzy/translation/service/: ArticleService.java  UserService.java  WordService.java  WxInfoService.java  WxUserService.java
src/main/java/com/zzy/translation/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java  WxInfoServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/zzy/translation/utils/: Json2String.java
src/main/java/com/zzy/translation/web/: ArticleController.java  PagesController.java  UserController.java  WordController.java  WxInfoController.java  WxUserController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: ArticleDao.xml  UserDao.xml  WordDao.xml  WxUserDao.xml
src/main/resources/static/js/: increaseOrEditor.js  queryTable.js  queryTableEditor.js  userCenter.js
src/main/resources/templates/pages/: error.html  fileTree.html  increaseOrEditor.html  index.html  login.html  queryTable.html  queryTableEditor.html  register.html  userCenter.html
src/test/java/com/zzy/translation/: TranslationApplicationTests.java
src/test/java/com/zzy/translation/dao/: ArticleDaoTest.java  UserDaoTest.java  WordDaoTest.java  WxUserDaoTest.java
