.row {
  /* padding-top: 460px; *//* height: 44px; *//* margin-bottom: 15px; */
  position: fixed;
  bottom: 45px;
  width: 100%;
}

.tabbar {
  position: relative !important;
}

.field {
  text-align: center;
  width: 100px;
}

.translation {
  height: 20px;
  width: 15px;
}

.isIPX {
  position: fixed;
  bottom: 80px;
  width: 100%;
}

:host {
  font-size: 16px;
}

.center {
  width: 60%;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
}

