spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
server.port=8086
server.servlet.context-path=/translation
server.servlet.session.timeout=43200
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/translation?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
jdbc.username=root
jdbc.password=

spring.mvc.static-path-pattern=/static/**
#\u7528\u4E8E\u544A\u8BC9Spring Boot\u5E94\u8BE5\u5728\u4F55\u5904\u67E5\u627E\u9759\u6001\u8D44\u6E90\u6587\u4EF6,\u67E5\u627E\u6587\u4EF6\u65F6\u4F1A\u4F9D\u8D56\u4E8E\u914D\u7F6E\u7684\u5148\u540E\u987A\u5E8F\u4F9D\u6B21\u8FDB\u884C
spring.resources.static-locations=classpath:/static/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/templates/,classpath:/static/
#thymeleaf start
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.fixed.paths=/**
#spring.mvc.static-path-pattern=/static/
#thymeleaf end

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.zzy.translation.entity