<view class="padding bg-white">
  <view class="flex">
    <view class="flex-sub  padding-sm margin-xs radius">
      <button class="login-btn bg-white" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
        <text>{{nickName}}</text>
      </button>
    </view>
    <view class="flex-sub  padding-sm margin-xs radius">
      <view class="padding">
        <image class="cu-avatar xl round margin-left" src='{{avatarUrl}}'></image>
      </view>
    </view>
  </view>
</view>
<scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}">
  <view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
    <view class="cu-item {{menuCard?'arrow':''}}">
      <view class="content">
        <image src="/package/icons/collection.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">收藏单词</text>
      </view>
    </view>
    <view class="cu-item {{menuArrow?'arrow':''}}">
      <view class="content">
      <navigator class="content" hover-class="none" url="../record/record"  open-type="navigate">
        <image src="/package/icons/record.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">翻译记录</text>
      </navigator>
      </view>
    </view>
    <view class="cu-item {{menuArrow?'arrow':''}}">
      <navigator class="content" hover-class="none" url="../translation/index" open-type="redirect">
        <image src="/package/icons/browse.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">最近浏览</text>
      </navigator>
    </view>
    <view class="cu-item {{menuArrow?'arrow':''}}">
      <button class="cu-btn content" open-type="contact">
        <text class="icon-btn text-olive"></text>
        <text class="text-grey">联系客服</text>
      </button>
    </view>
  </view>
</scroll-view>

<view>
  <van-tabbar active="{{ active }}" safe-area-inset-bottom="true" bind:change="onChange">
    <van-tabbar-item>
      <image slot="icon" src="../../package/icons/translation3.png" mode="aspectFit" />
      <image slot="icon-active" src="../../package/icons/translation4.png" mode="aspectFit" /> 翻译
    </van-tabbar-item>
    <van-tabbar-item>
      <image slot="icon" src="../../package/icons/earth.png" mode="aspectFit" />
      <image slot="icon-active" src="../../package/icons/earth2.png" mode="aspectFit" /> 新闻</van-tabbar-item>
    <van-tabbar-item>
      <image slot="icon" src="../../package/icons/user.png" mode="aspectFit" bindload='' />
      <image slot="icon-active" src="../../package/icons/user2.png" mode="aspectFit" /> 个人
    </van-tabbar-item>
  </van-tabbar>
</view>