<!--pages/news/news.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <navigator url="../article/article" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{icon60}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">标题一</view>
            <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta">文字来源</view>
              <view class="weui-media-box__info__meta">时间</view>
              <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
            </view>
          </view>
        </navigator>
        <navigator url="../article/article" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{icon60}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">标题二</view>
            <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta">文字来源</view>
              <view class="weui-media-box__info__meta">时间</view>
              <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>


<view>
  <van-tabbar active="{{ active }}" safe-area-inset-bottom="true" bind:change="onChange">
    <van-tabbar-item>
      <image slot="icon" src="../../package/icons/translation3.png" mode="aspectFit" />
      <image slot="icon-active" src="../../package/icons/translation4.png" mode="aspectFit" /> 翻译
    </van-tabbar-item>
    <van-tabbar-item>
      <image slot="icon" src="../../package/icons/earth.png" mode="aspectFit" />
      <image slot="icon-active" src="../../package/icons/earth2.png" mode="aspectFit" /> 新闻</van-tabbar-item>
    <van-tabbar-item>
      <image slot="icon" src="../../package/icons/user.png" mode="aspectFit" bindload='' />
      <image slot="icon-active" src="../../package/icons/user2.png" mode="aspectFit" /> 个人
    </van-tabbar-item>
  </van-tabbar>
</view>